#FrameworkProperties
frameworkPath=C:\\Users\\Ildi\\Dropbox\\PhD\\ACMF\\
dbPath=C:\\Users\\Ildi\\Documents\\Neo4j\\default.graphdb
sourceCodeXSLTPath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\xslt\\scTransformer.xslt
classDiagramXSLTPath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\xslt\\umlTransformer.xslt
junitTestCaseXSLTPath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\xslt\\scTransformer.xslt
moduleViewArchitectureXSLTPath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\xslt\\moduleViewArchitectureTransformer.xslt
useCaseXSLTPath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\xslt\\useCaseTransformer.xslt
reqXSLTPath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\xslt\\reqTransformer.xslt
empty1=
empty2=
testRelationsFile=C:\\Users\\Ildi\\workspace\\ACM\\resources\\test\\RelationsFile.xml
remoteRepo=http://Ildi-PC:8000
localRepo=D:\\LocalRepo
repoSetupBatch=C:\\Users\\Ildi\\workspace\\ACM\\resources\\scripts\\setupCentralRepoScript.bat
getChangesFromRepoBatch=C:\\Users\\Ildi\\workspace\\ACM\\resources\\scripts\\getChangesFromRepo.bat
deleteRulePath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\ruleBase\\DeleteFileLevelChange.xml
editRulePath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\ruleBase\\EditFileLevelChange.xml
intraRulePath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\ruleBase\\IntraRules.xml
relationsXSLTPath=C:\\Users\\Ildi\\workspace\\ACM\\resources\\xslt\\relationsTransformer.xslt
arffTrainingDataNominal=C:\\Users\\Ildi\\workspace\\ACM\\resources\\data\\trainingDataNominal.arff