# ACMF

./: .classpath  .project  ACMF_UseCaseDoc.docx  JBBPNamedNumericFieldMap_previous.graphml  README.md  pom.xml
resources/changeDetectionTest/: BitIOCommonTest.graphml  BitIOCommonTestAfter1.graphml  BitIOCommonTestAfter10.graphml  BitIOCommonTestAfter11.graphml  BitIOCommonTestAfter12.graphml  BitIOCommonTestAfter13.graphml  BitIOCommonTestAfter14.graphml  BitIOCommonTestAfter15.graphml  BitIOCommonTestAfter16.graphml  BitIOCommonTestAfter17.graphml  BitIOCommonTestAfter2.graphml  BitIOCommonTestAfter3.graphml  BitIOCommonTestAfter4.graphml  BitIOCommonTestAfter5.graphml  BitIOCommonTestAfter6.graphml  BitIOCommonTestAfter7.graphml  BitIOCommonTestAfter8.graphml  BitIOCommonTestAfter9.graphml
resources/config/: config.properties
resources/graphmltest/: BitIOCommonTest.graphml  BitIOCommonTestAfter1.graphml  JBBPBitInputStream.graphml  JBBPBitOutputStream.graphml  RelationsFile.xml
resources/ruleBase/: DeleteFileLevelChange.xml  EditFileLevelChange.xml  IntraRules.xml
resources/scripts/: getChangesFromRepo.bat  setupCentralRepoScript.bat
resources/transformationTest/: JBBPCustomFieldTypeProcessor.java.xml  JBBPCustomFieldTypeProcessorTest.java.xml  JBBPExternalValueProvider.java.xml  JBBPNamedNumericFieldMap.java.xml
resources/xslt/: moduleViewArchitectureTransformer.xslt  reqTransformer.xslt  scTransformer.xslt  umlTransformer.xslt  useCaseTransformer.xslt
src/framework/ChangePropagation/: ChangePropagator.java
src/framework/artefactRepresentation/: Element.java  ElementTypes.java  Field.java  IElement.java  IField.java  IMethod.java  IObjectOrientedElement.java  IRelation.java  ISpecificationElement.java  ITypeComponent.java  Method.java  ObjectOrientedElement.java  Relation.java  SpecificationElement.java  TypeComponent.java  d1.ucls
(+82 files in other folders)
